#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=count
comment1.target=void\ setScore(int)
comment10.params=
comment10.target=Score100\ getScore100()
comment11.params=
comment11.target=Score1000\ getScore1000()
comment12.params=
comment12.target=Score1\ getHighScore1()
comment13.params=
comment13.target=Score10\ getHighScore10()
comment14.params=
comment14.target=Score100\ getHighScore100()
comment15.params=
comment15.target=Score1000\ getHighScore1000()
comment16.params=
comment16.target=Life\ getLife1()
comment17.params=
comment17.target=Life\ getLife2()
comment18.params=
comment18.target=Life\ getLife3()
comment19.params=
comment19.target=Fruit\ getFruit1()
comment2.params=count
comment2.target=void\ setHighScore(int)
comment20.params=
comment20.target=Fruit\ getFruit2()
comment21.params=
comment21.target=BigBall\ getBigBall1()
comment22.params=
comment22.target=BigBall\ getBigBall2()
comment23.params=
comment23.target=BigBall\ getBigBall3()
comment24.params=
comment24.target=BigBall\ getBigBall4()
comment25.params=
comment25.target=RedGhost\ getRedGhost()
comment26.params=
comment26.target=PinkGhost\ getPinkGhost()
comment27.params=
comment27.target=BlueGhost\ getBlueGhost()
comment28.params=
comment28.target=OrangeGhost\ getOrangeGhost()
comment29.params=
comment29.target=PacManCatcher\ getPacManCatcher()
comment3.params=
comment3.target=void\ setGhostImage()
comment30.params=
comment30.target=int\ getHighScore()
comment4.params=
comment4.target=Boundary\ getUpperBound()
comment5.params=
comment5.target=Boundary\ getLowerBound()
comment6.params=
comment6.target=Boundary\ getRightBound()
comment7.params=
comment7.target=Boundary\ getLeftBound()
comment8.params=
comment8.target=Score1\ getScore1()
comment9.params=
comment9.target=Score10\ getScore10()
numComments=31
