#Greenfoot project file
class.Ball.image=smallBall.jpg
class.Ball.superclass=greenfoot.Actor
class.BigBall.image=ball.jpg
class.BigBall.superclass=greenfoot.Actor
class.BlueGhost.image=blueghost.jpg
class.BlueGhost.superclass=greenfoot.Actor
class.Boundary.image=beeper.png
class.Boundary.superclass=greenfoot.Actor
class.Fruit.image=cherry.jpg
class.Fruit.superclass=greenfoot.Actor
class.GameOverScreen.image=gameover.JPG
class.GameOverScreen.superclass=greenfoot.Actor
class.GhostWall.image=small_wall.gif
class.GhostWall.superclass=greenfoot.Actor
class.Life.image=pacman.png
class.Life.superclass=greenfoot.Actor
class.OrangeGhost.image=orangeghost.jpg
class.OrangeGhost.superclass=greenfoot.Actor
class.PacMan.image=pacman3.jpg
class.PacMan.superclass=greenfoot.Actor
class.PacManCatcher.image=wall.jpg
class.PacManCatcher.superclass=greenfoot.Actor
class.PacManWorld.image=background.png
class.PacManWorld.superclass=greenfoot.World
class.PinkGhost.image=pinkghost.jpg
class.PinkGhost.superclass=greenfoot.Actor
class.RedGhost.image=redghost.jpg
class.RedGhost.superclass=greenfoot.Actor
class.Score1.image=0.JPG
class.Score1.superclass=greenfoot.Actor
class.Score10.image=0.JPG
class.Score10.superclass=greenfoot.Actor
class.Score100.image=0.JPG
class.Score100.superclass=greenfoot.Actor
class.Score1000.image=0.JPG
class.Score1000.superclass=greenfoot.Actor
class.SmallWall.image=small_wall.gif
class.SmallWall.superclass=greenfoot.Actor
class.TeleportWall.image=small_wall.gif
class.TeleportWall.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=wall.gif
class.Wall.superclass=greenfoot.Actor
class.YouWinScreen.image=youwin.JPG
class.YouWinScreen.superclass=greenfoot.Actor
dependency1.from=PacManWorld
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency10.from=PacManWorld
dependency10.to=RedGhost
dependency10.type=UsesDependency
dependency11.from=PacManWorld
dependency11.to=SmallWall
dependency11.type=UsesDependency
dependency12.from=Boundary
dependency12.to=SmallWall
dependency12.type=UsesDependency
dependency13.from=PacManWorld
dependency13.to=Score1
dependency13.type=UsesDependency
dependency14.from=PacManWorld
dependency14.to=Score10
dependency14.type=UsesDependency
dependency15.from=PacManWorld
dependency15.to=Score100
dependency15.type=UsesDependency
dependency16.from=PacManWorld
dependency16.to=Score1000
dependency16.type=UsesDependency
dependency17.from=PacMan
dependency17.to=Score1
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=Score10
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=Score100
dependency19.type=UsesDependency
dependency2.from=PacManWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=PacMan
dependency20.to=Score1000
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=TeleportWall
dependency21.type=UsesDependency
dependency22.from=PacManWorld
dependency22.to=TeleportWall
dependency22.type=UsesDependency
dependency23.from=PacManWorld
dependency23.to=Life
dependency23.type=UsesDependency
dependency24.from=PacMan
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=PacMan
dependency25.to=RedGhost
dependency25.type=UsesDependency
dependency26.from=PacMan
dependency26.to=Fruit
dependency26.type=UsesDependency
dependency27.from=PacMan
dependency27.to=BigBall
dependency27.type=UsesDependency
dependency28.from=PacMan
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=PacMan
dependency29.to=PinkGhost
dependency29.type=UsesDependency
dependency3.from=PacMan
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=PacMan
dependency30.to=BlueGhost
dependency30.type=UsesDependency
dependency31.from=PacMan
dependency31.to=OrangeGhost
dependency31.type=UsesDependency
dependency32.from=RedGhost
dependency32.to=TeleportWall
dependency32.type=UsesDependency
dependency33.from=PinkGhost
dependency33.to=TeleportWall
dependency33.type=UsesDependency
dependency34.from=BlueGhost
dependency34.to=TeleportWall
dependency34.type=UsesDependency
dependency35.from=OrangeGhost
dependency35.to=TeleportWall
dependency35.type=UsesDependency
dependency36.from=PacMan
dependency36.to=PacManCatcher
dependency36.type=UsesDependency
dependency37.from=PacManCatcher
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=PacManCatcher
dependency38.to=Fruit
dependency38.type=UsesDependency
dependency39.from=PacMan
dependency39.to=GameOverScreen
dependency39.type=UsesDependency
dependency4.from=PacMan
dependency4.to=PacManWorld
dependency4.type=UsesDependency
dependency40.from=PacManCatcher
dependency40.to=RedGhost
dependency40.type=UsesDependency
dependency41.from=PacManCatcher
dependency41.to=PinkGhost
dependency41.type=UsesDependency
dependency42.from=PacManCatcher
dependency42.to=BlueGhost
dependency42.type=UsesDependency
dependency43.from=PacManCatcher
dependency43.to=OrangeGhost
dependency43.type=UsesDependency
dependency44.from=PacMan
dependency44.to=YouWinScreen
dependency44.type=UsesDependency
dependency45.from=PacManCatcher
dependency45.to=BigBall
dependency45.type=UsesDependency
dependency5.from=PacMan
dependency5.to=Boundary
dependency5.type=UsesDependency
dependency6.from=Boundary
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=PacManWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=RedGhost
dependency9.to=Boundary
dependency9.type=UsesDependency
mainWindow.height=716
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=45
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=My\ attempt\ at\ recreating\ PacMan.
publish.tags=game\ with-source\ 
publish.title=PacMan
publish.url=
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BigBall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=RedGhost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target12.editor.height=714
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Boundary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=GameOverScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=140
target13.y=490
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PacManCatcher
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Timer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Score1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=Score100
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=728
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Score10
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Score1000
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=716
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PacMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Life
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=YouWinScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=550
target22.editor.height=650
target22.editor.width=900
target22.editor.x=344
target22.editor.y=78
target22.height=50
target22.name=BlueGhost
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=TeleportWall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=190
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PinkGhost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=370
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SmallWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=28
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=28
target6.height=50
target6.name=Fruit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=716
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=PacManWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GhostWall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=716
target9.editor.width=683
target9.editor.x=597
target9.editor.y=23
target9.height=50
target9.name=OrangeGhost
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=PacManWorld
